.homepage {
  inline-size: 100%;
  scroll-behavior: smooth;
}
.break-line {
  margin-block: 1rem;
  border-top: 1px solid black;
}
.break-line-verticle {
  inline-size: 500px;
  border-top: 1px solid black;
  rotate: 90deg;
}
.blogcard-section {
  inline-size: 90vw;
  max-inline-size: 1280px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 10px;
}
.blogcard {
  display: grid;
  gap: 4rem;
}
.blogcard h4 {
  font-size: xx-large;
  font-weight: 400;
  padding-block-start: 3rem;
}
.about {
  border-left: 1px solid black;
  padding-inline: 5vw;
}
@media screen and (width<580px) {
  .blogcard-section {
    display: grid;
    grid-template-columns: 100%;
  }
  .blogcard {
    inline-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .about {
    margin-block-start: 2rem;
    border-top: 1px solid black;
    padding-inline: 0;
    border-left: none;
  }
}
